<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="214"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="fWj-AB-Juw">
            <objects>
                <viewController storyboardIdentifier="content" id="qCH-0X-QSQ" customClass="ContentVC" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5D-fP-IdX"/>
                        <viewControllerLayoutGuide type="bottom" id="LuH-RY-919"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iV-JX-hfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-NS-ZTu" userLabel="layoutMarginView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-os-PUm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom margin 5 pt below line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dka-no-ScS" userLabel="Layout Annotation Label">
                                        <rect key="frame" x="103" y="581" width="169" height="15"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZi-Cx-NLF" userLabel="Ruler">
                                        <rect key="frame" x="0.0" y="601" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="alY-B9-Thl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pZi-Cx-NLF" firstAttribute="leading" secondItem="LKe-NS-ZTu" secondAttribute="leading" id="60H-7r-90w"/>
                                    <constraint firstAttribute="trailing" secondItem="pZi-Cx-NLF" secondAttribute="trailing" id="70O-IM-17s"/>
                                    <constraint firstItem="pZi-Cx-NLF" firstAttribute="top" secondItem="dka-no-ScS" secondAttribute="bottom" constant="5" id="8wu-Zd-y6u"/>
                                    <constraint firstItem="dka-no-ScS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LKe-NS-ZTu" secondAttribute="leading" id="EuA-J7-3Bc"/>
                                    <constraint firstAttribute="bottom" secondItem="pZi-Cx-NLF" secondAttribute="bottom" constant="65" id="RlA-h1-DSa"/>
                                    <constraint firstItem="dka-no-ScS" firstAttribute="centerX" secondItem="LKe-NS-ZTu" secondAttribute="centerX" id="XrK-lB-jZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="LYJ-os-PUm" secondAttribute="bottom" id="eG4-mL-MYB"/>
                                    <constraint firstItem="LYJ-os-PUm" firstAttribute="top" secondItem="LKe-NS-ZTu" secondAttribute="top" id="iNB-qz-xMT"/>
                                    <constraint firstItem="LYJ-os-PUm" firstAttribute="leading" secondItem="LKe-NS-ZTu" secondAttribute="leading" id="jAv-5X-tCi"/>
                                    <constraint firstAttribute="trailing" secondItem="LYJ-os-PUm" secondAttribute="trailing" id="p4p-AM-oOQ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="60" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LKe-NS-ZTu" secondAttribute="bottom" id="IHk-AS-9qB"/>
                            <constraint firstItem="LKe-NS-ZTu" firstAttribute="leading" secondItem="3iV-JX-hfo" secondAttribute="leading" id="TUR-pi-89e"/>
                            <constraint firstAttribute="trailing" secondItem="LKe-NS-ZTu" secondAttribute="trailing" id="XLA-mL-zXe"/>
                            <constraint firstItem="LKe-NS-ZTu" firstAttribute="top" secondItem="3iV-JX-hfo" secondAttribute="top" id="fVL-cX-sYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutAnnotationLabel" destination="dka-no-ScS" id="aoo-6b-5gc"/>
                        <outlet property="mapView" destination="LYJ-os-PUm" id="xda-8o-49V"/>
                        <outlet property="rootView" destination="LKe-NS-ZTu" id="0ZP-yw-4Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INA-Zb-2JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-65.217391304347828"/>
        </scene>
        <!--BottomVC-->
        <scene sceneID="T10-df-rgK">
            <objects>
                <viewController storyboardIdentifier="bottom" id="z7Z-Cm-VVA" customClass="BottomVC" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bc6-UK-zIM"/>
                        <viewControllerLayoutGuide type="bottom" id="6xk-wR-b2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDs-d8-wEc" customClass="ISHPullUpRoundedVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-Py-WGS" userLabel="rootView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458.5"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-MF-YBj" userLabel="Topview">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PullUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-hv-7R5" userLabel="Top Label">
                                                <rect key="frame" x="10" y="19" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-2g-bdY" userLabel="Handle View" customClass="ISHPullUpHandleView">
                                                <rect key="frame" x="169.5" y="6" width="36" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-Qe-xAU" userLabel="Button Info">
                                                <rect key="frame" x="333" y="18.5" width="22" height="22"/>
                                                <connections>
                                                    <segue destination="iTd-eb-5o8" kind="presentation" id="6j8-RI-hB0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-Tq-xi8" userLabel="Button Lock">
                                                <rect key="frame" x="20" y="14.5" width="33" height="30"/>
                                                <state key="normal" title="Lock"/>
                                                <connections>
                                                    <action selector="buttonTappedLock:" destination="z7Z-Cm-VVA" eventType="touchUpInside" id="V3c-wy-aZt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uNf-hv-7R5" firstAttribute="centerX" secondItem="h1U-MF-YBj" secondAttribute="centerX" id="114-3o-tj2"/>
                                            <constraint firstItem="uNf-hv-7R5" firstAttribute="leading" secondItem="h1U-MF-YBj" secondAttribute="leading" constant="10" id="3BL-ql-yDb"/>
                                            <constraint firstItem="uNf-hv-7R5" firstAttribute="top" secondItem="qXb-2g-bdY" secondAttribute="bottom" constant="2" id="EgR-D1-YJg"/>
                                            <constraint firstItem="qXb-2g-bdY" firstAttribute="top" secondItem="h1U-MF-YBj" secondAttribute="top" constant="6" id="Iae-W4-X0L"/>
                                            <constraint firstItem="qXb-2g-bdY" firstAttribute="centerX" secondItem="h1U-MF-YBj" secondAttribute="centerX" id="Jo7-Jk-wex"/>
                                            <constraint firstItem="uNf-hv-7R5" firstAttribute="centerY" secondItem="h1U-MF-YBj" secondAttribute="centerY" id="Mec-qJ-dOc"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uNf-hv-7R5" secondAttribute="bottom" constant="5" id="eGO-VB-rIZ"/>
                                            <constraint firstItem="BdH-Tq-xi8" firstAttribute="centerY" secondItem="uNf-hv-7R5" secondAttribute="centerY" id="f4d-sl-GYR"/>
                                            <constraint firstItem="6g6-Qe-xAU" firstAttribute="trailing" secondItem="h1U-MF-YBj" secondAttribute="trailing" constant="-20" id="iAA-IC-ZAw"/>
                                            <constraint firstItem="BdH-Tq-xi8" firstAttribute="leading" secondItem="h1U-MF-YBj" secondAttribute="leading" constant="20" id="nSp-bb-A5H"/>
                                            <constraint firstItem="6g6-Qe-xAU" firstAttribute="centerY" secondItem="uNf-hv-7R5" secondAttribute="centerY" id="neo-g1-2VP"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-Dk-Pyx">
                                        <rect key="frame" x="0.0" y="58.5" width="375" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-AS-j9C" userLabel="Big Message">
                                                <rect key="frame" x="10" y="10" width="355" height="359.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">A vertical split view controller with a pull up gesture as seen in the iOS 10 Maps app.
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ISHPullUp">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> provides a simple UIViewControlller subclass with two child controllers. The layout can be managed entirely via delegation and is easy to use with autolayout.

Two view subclasses are provided to make beautiful iOS10 style designs easier. </string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ISHPullUpHandleView">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" provides a drag handle as seen in the notification center or Maps app with three states: up, neutral, down. ">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ISHPullUpRoundedView">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" provides the perfect backing view for your bottom view controller with a hairline border and rounded top corners.">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-XU-m7x" userLabel="Learn more">
                                                <rect key="frame" x="10" y="379.5" width="355" height="30"/>
                                                <state key="normal" title="Learn More"/>
                                                <connections>
                                                    <action selector="buttonTappedLearnMore:" destination="z7Z-Cm-VVA" eventType="touchUpInside" id="C1u-Po-zxq"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-Gc-RTr" userLabel="Panorama View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rNa-XU-m7x" secondAttribute="bottom" constant="10" id="0Wl-Ii-mBw"/>
                                            <constraint firstItem="2MO-AS-j9C" firstAttribute="leading" secondItem="kO6-Dk-Pyx" secondAttribute="leading" constant="10" id="0nZ-MB-QvN"/>
                                            <constraint firstAttribute="trailing" secondItem="2MO-AS-j9C" secondAttribute="trailing" constant="10" id="5He-vQ-qEi"/>
                                            <constraint firstItem="2MO-AS-j9C" firstAttribute="centerX" secondItem="kO6-Dk-Pyx" secondAttribute="centerX" id="8Uh-BO-Q67"/>
                                            <constraint firstItem="2MO-AS-j9C" firstAttribute="top" secondItem="kO6-Dk-Pyx" secondAttribute="top" constant="10" id="DyY-2M-puv"/>
                                            <constraint firstAttribute="height" priority="999" constant="400" id="FsF-2L-RQ1"/>
                                            <constraint firstItem="rNa-XU-m7x" firstAttribute="top" secondItem="2MO-AS-j9C" secondAttribute="bottom" constant="10" id="XmE-DW-mad"/>
                                            <constraint firstItem="rNa-XU-m7x" firstAttribute="centerX" secondItem="2MO-AS-j9C" secondAttribute="centerX" id="sbg-22-OmM"/>
                                            <constraint firstItem="rNa-XU-m7x" firstAttribute="width" secondItem="2MO-AS-j9C" secondAttribute="width" id="v4w-mi-PA1"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h1U-MF-YBj" firstAttribute="top" secondItem="TLh-Py-WGS" secondAttribute="top" id="G16-Ok-6F9"/>
                                    <constraint firstItem="kO6-Dk-Pyx" firstAttribute="trailing" secondItem="TLh-Py-WGS" secondAttribute="trailing" id="Ng0-Dj-m2p"/>
                                    <constraint firstItem="h1U-MF-YBj" firstAttribute="trailing" secondItem="TLh-Py-WGS" secondAttribute="trailing" id="OdO-Dj-rqR"/>
                                    <constraint firstItem="h1U-MF-YBj" firstAttribute="leading" secondItem="TLh-Py-WGS" secondAttribute="leading" id="lO1-L0-A6O"/>
                                    <constraint firstItem="kO6-Dk-Pyx" firstAttribute="bottom" secondItem="TLh-Py-WGS" secondAttribute="bottom" id="lQZ-PU-mbC"/>
                                    <constraint firstItem="kO6-Dk-Pyx" firstAttribute="leading" secondItem="TLh-Py-WGS" secondAttribute="leading" id="qPB-Zk-xAM"/>
                                    <constraint firstItem="kO6-Dk-Pyx" firstAttribute="centerX" secondItem="TLh-Py-WGS" secondAttribute="centerX" id="sjC-I0-Qpd"/>
                                    <constraint firstItem="kO6-Dk-Pyx" firstAttribute="top" secondItem="h1U-MF-YBj" secondAttribute="bottom" id="yXp-bb-jWf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-JE-vAx" userLabel="Overpull">
                                <rect key="frame" x="0.0" y="458.5" width="375" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can stop dragging now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-53-QQa">
                                        <rect key="frame" x="105.5" y="13" width="164.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oyf-53-QQa" firstAttribute="centerX" secondItem="S0Q-JE-vAx" secondAttribute="centerX" id="Hvm-D4-DqW"/>
                                    <constraint firstItem="Oyf-53-QQa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S0Q-JE-vAx" secondAttribute="top" constant="10" id="S5r-IT-UCp"/>
                                    <constraint firstItem="Oyf-53-QQa" firstAttribute="centerY" secondItem="S0Q-JE-vAx" secondAttribute="centerY" priority="750" id="p15-RO-Pgm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="tbm-M9-jxC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S0Q-JE-vAx" secondAttribute="trailing" id="3l7-Hg-NzO"/>
                            <constraint firstItem="TLh-Py-WGS" firstAttribute="leading" secondItem="LDs-d8-wEc" secondAttribute="leading" id="7Li-4w-RRH"/>
                            <constraint firstItem="S0Q-JE-vAx" firstAttribute="top" secondItem="TLh-Py-WGS" secondAttribute="bottom" id="AzY-Ye-cYL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S0Q-JE-vAx" secondAttribute="bottom" id="ENu-2T-gdg"/>
                            <constraint firstItem="S0Q-JE-vAx" firstAttribute="leading" secondItem="LDs-d8-wEc" secondAttribute="leading" id="bQa-YW-wac"/>
                            <constraint firstAttribute="trailing" secondItem="TLh-Py-WGS" secondAttribute="trailing" id="dsw-NU-IxS"/>
                            <constraint firstAttribute="top" secondItem="TLh-Py-WGS" secondAttribute="top" id="nhm-SH-AQa"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="buttonLock" destination="BdH-Tq-xi8" id="H0j-K6-cgL"/>
                        <outlet property="handleView" destination="qXb-2g-bdY" id="g0S-68-axH"/>
                        <outlet property="panoramaView" destination="yLY-Gc-RTr" id="LXS-wT-o8P"/>
                        <outlet property="rootView" destination="TLh-Py-WGS" id="K5g-EY-4Lv"/>
                        <outlet property="scrollView" destination="kO6-Dk-Pyx" id="5Qx-ce-zAn"/>
                        <outlet property="topLabel" destination="uNf-hv-7R5" id="Qbx-iG-dJU"/>
                        <outlet property="topView" destination="h1U-MF-YBj" id="BIv-T8-HY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCj-AG-zcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-140.32983508245877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9DD-zc-aXW">
            <objects>
                <navigationController id="iTd-eb-5o8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCN-w9-gMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ysJ-Lw-Nur" kind="relationship" relationship="rootViewController" id="XS8-Od-O58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czA-wm-ITB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-215"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="SFI-up-p4K">
            <objects>
                <viewController id="ysJ-Lw-Nur" customClass="ModalViewController" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XE0-MQ-M9l"/>
                        <viewControllerLayoutGuide type="bottom" id="joC-Hj-AAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOh-KV-Hq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZD-c3-Ef1">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="zEy-nh-wEB">
                            <connections>
                                <action selector="buttonTappedDone:" destination="ysJ-Lw-Nur" id="yQJ-9W-umv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vax-Cs-ZAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="-215"/>
        </scene>
    </scenes>
</document>
