<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="214"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="fWj-AB-Juw">
            <objects>
                <viewController id="qCH-0X-QSQ" customClass="ContentVC" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5D-fP-IdX"/>
                        <viewControllerLayoutGuide type="bottom" id="LuH-RY-919"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iV-JX-hfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-NS-ZTu" userLabel="layoutMarginView">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-os-PUm">
                                        <frame key="frameInset" width="1000" height="1000"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom margin 5 pt below line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dka-no-ScS" userLabel="Layout Annotation Label">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZi-Cx-NLF" userLabel="Ruler">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="alY-B9-Thl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pZi-Cx-NLF" firstAttribute="leading" secondItem="LKe-NS-ZTu" secondAttribute="leading" id="60H-7r-90w"/>
                                    <constraint firstAttribute="trailing" secondItem="pZi-Cx-NLF" secondAttribute="trailing" id="70O-IM-17s"/>
                                    <constraint firstItem="pZi-Cx-NLF" firstAttribute="top" secondItem="dka-no-ScS" secondAttribute="bottom" constant="5" id="8wu-Zd-y6u"/>
                                    <constraint firstItem="dka-no-ScS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LKe-NS-ZTu" secondAttribute="leading" id="EuA-J7-3Bc"/>
                                    <constraint firstAttribute="bottom" secondItem="pZi-Cx-NLF" secondAttribute="bottom" constant="65" id="RlA-h1-DSa"/>
                                    <constraint firstItem="dka-no-ScS" firstAttribute="centerX" secondItem="LKe-NS-ZTu" secondAttribute="centerX" id="XrK-lB-jZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="LYJ-os-PUm" secondAttribute="bottom" id="eG4-mL-MYB"/>
                                    <constraint firstItem="LYJ-os-PUm" firstAttribute="top" secondItem="LKe-NS-ZTu" secondAttribute="top" id="iNB-qz-xMT"/>
                                    <constraint firstItem="LYJ-os-PUm" firstAttribute="leading" secondItem="LKe-NS-ZTu" secondAttribute="leading" id="jAv-5X-tCi"/>
                                    <constraint firstAttribute="trailing" secondItem="LYJ-os-PUm" secondAttribute="trailing" id="p4p-AM-oOQ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="60" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LKe-NS-ZTu" secondAttribute="bottom" id="IHk-AS-9qB"/>
                            <constraint firstItem="LKe-NS-ZTu" firstAttribute="leading" secondItem="3iV-JX-hfo" secondAttribute="leading" id="TUR-pi-89e"/>
                            <constraint firstAttribute="trailing" secondItem="LKe-NS-ZTu" secondAttribute="trailing" id="XLA-mL-zXe"/>
                            <constraint firstItem="LKe-NS-ZTu" firstAttribute="top" secondItem="3iV-JX-hfo" secondAttribute="top" id="fVL-cX-sYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutAnnotationLabel" destination="dka-no-ScS" id="aoo-6b-5gc"/>
                        <outlet property="mapView" destination="LYJ-os-PUm" id="xda-8o-49V"/>
                        <outlet property="rootView" destination="LKe-NS-ZTu" id="0ZP-yw-4Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INA-Zb-2JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-65.217391304347828"/>
        </scene>
        <!--BottomVC-->
        <scene sceneID="T10-df-rgK">
            <objects>
                <viewController id="z7Z-Cm-VVA" customClass="BottomVC" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bc6-UK-zIM"/>
                        <viewControllerLayoutGuide type="bottom" id="6xk-wR-b2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDs-d8-wEc" customClass="ISHPullUpRoundedVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-Py-WGS" userLabel="rootView">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-MF-YBj" userLabel="Topview">
                                        <frame key="frameInset" width="1000" height="1000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PullUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-hv-7R5" userLabel="Top Label">
                                                <frame key="frameInset" width="1000" height="1000"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-2g-bdY" userLabel="Handle View" customClass="ISHPullUpHandleView">
                                                <frame key="frameInset" width="1000" height="1000"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-Qe-xAU" userLabel="Button Info">
                                                <frame key="frameInset" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-Tq-xi8" userLabel="Button Lock">
                                                <frame key="frameInset" width="1000" height="1000"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Lock"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-Dk-Pyx">
                                        <frame key="frameInset" width="1000" height="1000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-AS-j9C">
                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">A vertical split view controller with a pull up gesture as seen in the iOS Maps app.

</string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="asdf">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-XU-m7x">
                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Learn More"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-JE-vAx" userLabel="Overpull">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can stop dragging now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-53-QQa">
                                        <frame key="frameInset" width="1000" height="1000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="tbm-M9-jxC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S0Q-JE-vAx" secondAttribute="trailing" id="3l7-Hg-NzO"/>
                            <constraint firstItem="TLh-Py-WGS" firstAttribute="leading" secondItem="LDs-d8-wEc" secondAttribute="leading" id="7Li-4w-RRH"/>
                            <constraint firstItem="S0Q-JE-vAx" firstAttribute="top" secondItem="TLh-Py-WGS" secondAttribute="bottom" id="AzY-Ye-cYL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S0Q-JE-vAx" secondAttribute="bottom" id="ENu-2T-gdg"/>
                            <constraint firstItem="S0Q-JE-vAx" firstAttribute="leading" secondItem="LDs-d8-wEc" secondAttribute="leading" id="bQa-YW-wac"/>
                            <constraint firstAttribute="trailing" secondItem="TLh-Py-WGS" secondAttribute="trailing" id="dsw-NU-IxS"/>
                            <constraint firstAttribute="top" secondItem="TLh-Py-WGS" secondAttribute="top" id="nhm-SH-AQa"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCj-AG-zcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-140"/>
        </scene>
    </scenes>
</document>
