<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="214"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="fWj-AB-Juw">
            <objects>
                <viewController id="qCH-0X-QSQ" customClass="ContentVC" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5D-fP-IdX"/>
                        <viewControllerLayoutGuide type="bottom" id="LuH-RY-919"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iV-JX-hfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-NS-ZTu" userLabel="layoutMarginView">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-os-PUm">
                                        <frame key="frameInset" width="1000" height="1000"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom margin 5 pt below line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dka-no-ScS" userLabel="Layout Annotation Label">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZi-Cx-NLF" userLabel="Ruler">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="alY-B9-Thl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pZi-Cx-NLF" firstAttribute="leading" secondItem="LKe-NS-ZTu" secondAttribute="leading" id="60H-7r-90w"/>
                                    <constraint firstAttribute="trailing" secondItem="pZi-Cx-NLF" secondAttribute="trailing" id="70O-IM-17s"/>
                                    <constraint firstItem="pZi-Cx-NLF" firstAttribute="top" secondItem="dka-no-ScS" secondAttribute="bottom" constant="5" id="8wu-Zd-y6u"/>
                                    <constraint firstItem="dka-no-ScS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LKe-NS-ZTu" secondAttribute="leading" id="EuA-J7-3Bc"/>
                                    <constraint firstAttribute="bottom" secondItem="pZi-Cx-NLF" secondAttribute="bottom" constant="65" id="RlA-h1-DSa"/>
                                    <constraint firstItem="dka-no-ScS" firstAttribute="centerX" secondItem="LKe-NS-ZTu" secondAttribute="centerX" id="XrK-lB-jZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="LYJ-os-PUm" secondAttribute="bottom" id="eG4-mL-MYB"/>
                                    <constraint firstItem="LYJ-os-PUm" firstAttribute="top" secondItem="LKe-NS-ZTu" secondAttribute="top" id="iNB-qz-xMT"/>
                                    <constraint firstItem="LYJ-os-PUm" firstAttribute="leading" secondItem="LKe-NS-ZTu" secondAttribute="leading" id="jAv-5X-tCi"/>
                                    <constraint firstAttribute="trailing" secondItem="LYJ-os-PUm" secondAttribute="trailing" id="p4p-AM-oOQ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="60" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LKe-NS-ZTu" secondAttribute="bottom" id="IHk-AS-9qB"/>
                            <constraint firstItem="LKe-NS-ZTu" firstAttribute="leading" secondItem="3iV-JX-hfo" secondAttribute="leading" id="TUR-pi-89e"/>
                            <constraint firstAttribute="trailing" secondItem="LKe-NS-ZTu" secondAttribute="trailing" id="XLA-mL-zXe"/>
                            <constraint firstItem="LKe-NS-ZTu" firstAttribute="top" secondItem="3iV-JX-hfo" secondAttribute="top" id="fVL-cX-sYN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INA-Zb-2JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-65.217391304347828"/>
        </scene>
        <!--BottomVC-->
        <scene sceneID="T10-df-rgK">
            <objects>
                <viewController id="z7Z-Cm-VVA" customClass="BottomVC" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bc6-UK-zIM"/>
                        <viewControllerLayoutGuide type="bottom" id="6xk-wR-b2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDs-d8-wEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCj-AG-zcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-29"/>
        </scene>
    </scenes>
</document>
